# aiv-hospitals

./: .gitignore  pom.xml
src/main/java/com/hospital/hospital/: HelloServlet.java
src/main/java/com/hospital/hospital/dao/: CrudDAO.java  DoctorDAO.java  DoctorDAOInMemImpl.java  Email.java  EmailDAO.java  EmailSenderServiceRemote.java  PatientDAO.java  PatientDAOInMemImpl.java
src/main/java/com/hospital/hospital/dao/inmem/: DoctorDAOInMemImpl.java  PatientDAOInMemImpl.java
src/main/java/com/hospital/hospital/dao/interfaces/: CrudDAO.java  DoctorDAO.java  EmailSenderServiceRemote.java  PatientDAO.java  VisitDAO.java
src/main/java/com/hospital/hospital/dao/mysql/: DoctorDAOMySQLImpl.java  PatientDaoMySQLImpl.java  VisitDAOMySQLImpl.java
src/main/java/com/hospital/hospital/dto/: DoctorJSONDto.java  DoctorsPatientJSONDto.java  PatientJSONDto.java  PatientListNotification.java  PatientsDoctorJSONDto.java
src/main/java/com/hospital/hospital/dto/doctor/: DoctorIdFnameLnameDTO.java  DoctorPatientNumberDTO.java
src/main/java/com/hospital/hospital/dto/patient/: PatientDoctorReportDTO.java  PatientIdFnameLnameDTO.java
src/main/java/com/hospital/hospital/enums/: PatientListAction.java  VisitStatus.java
src/main/java/com/hospital/hospital/interfaces/: IDoctorServiceLocal.java  IDoctorServiceRemote.java  IPatientServiceLocal.java  IPatientServiceRemote.java
src/main/java/com/hospital/hospital/jsf/: DoctorPatientGroupedJsfBean.java  DoctorsJsfBean.java  HelloJsfBean.java  PatientsJsfBean.java  VisitJsfBean.java
src/main/java/com/hospital/hospital/patterns/observer/: DoctorChangeObserver.java  Observer.java  Subject.java  (+1 more)
src/main/java/com/hospital/hospital/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/hospital/hospital/rest/: CorsFilter.java  DoctorResource.java  PatientResource.java  RestActivator.java
src/main/java/com/hospital/hospital/service/: DoctorService.java  EmailSenderService.java  PatientService.java  VisitService.java
src/main/java/com/hospital/hospital/vao/: Doctor.java  HelloBean.java  Patient.java  Person.java  Visit.java
src/main/webapp/: page.xhtml  resp.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doctors/: doctorDetails.jsp  doctors.jsp
src/main/webapp/doctors/components/: addDoctor.jsp
src/main/webapp/doctors/scripts/: doctorActions.js
src/main/webapp/patients/: patientDetails.jsp  patientDoctorData.jsp  patients.jsp
src/main/webapp/patients/components/: addPatient.jsp
src/main/webapp/patients/scripts/: patientActions.js
src/main/webapp/resources/css/: style.css
src/main/webapp/shared/: header.jsp  header.xhtml
src/main/webapp/xhtml/doctors/: doctorDetails.xhtml  doctordata.xhtml  doctors.xhtml
src/main/webapp/xhtml/patients/: patientDetails.xhtml  patients.xhtml
src/main/webapp/xhtml/visits/: visitDetails.xhtml  visits.xhtml
(+20 files in other folders)
